! keywords
1 = integer
2 = real
3 = logical
4 = character
5 = if
6 = else {\b} if
7 = else
8 = end {\b} if
9 = while
10 = end {\b} while
11 = repeat
12 = until
13 = read
14 = print

!binary operators
15 = +
16 = -
17 = *
18 = /
19 = **
20 = ==
21 = <>
22 = >
23 = >=
24 = <
25 = <=
26 = and
27 = or
28 = not
29 = =

!identifiers and literals

30 = [0-9]{[0-9]}
31 = (([0-9]{[0-9]}.{[0-9]}|{[0-9]}.[0-9]{[0-9]}) | ([0-9]{[0-9]}.{[0-9]}|{[0-9]}.[0-9]{[0-9]}) (e|E) (+|-|) [0-9]{[0-9]})
32 = true
33 = false
34 = ([a-z]|[A-Z]){([a-z]|[A-Z]|[0-9]|$|_)}
35 = '{([\h20-\h26]|[\h28-\h7e])}'{'{([\h20-\h26]|[\h28-\h7e])}'}

36 = \(
37 = \)
38 = ,
39 = \n
